body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

/* Global */

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

ul{
    margin: 0;
    padding: 0;

}

.button-1{
    height: 38px;
    background-color: #e8491d;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    height: 25px;
}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}



header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a{
    color: #e8491d;
    font-weight: bold;
     
}

header a:hover{
    color: #cccccc;
    font-weight: bold;
}

/* showcase */
#showcase{
    min-height: 400px;
    background: url('showcase.jpg') no-repeat 0 -400px;
    text-align: center;
    color: white;
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
}

#newsletter{
    padding: 15px;
    color: white;
    background: #35424a;
}

#newsletter h1{
    float: left;
}

#newsletter form{
    float: right;
    margin-top: 25px;
}

#newsletter input[type = "email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
    background-color:white;
}

#boxes{
    margin-top: 20px;

}

#boxes .box{
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
}

#boxes .box img{
    width: 90px;
}

footer{
    padding: 20px;
    margin-top: 20px;
    color: white;
    background-color: #e8491d;
    text-align: center;
}

#main .article1 p{
    width: 40%;
    padding-left: 20px;
    float: left;
    background-color:yellow;
    color: black;
    font-size: 16px;
    height: 30%;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.nested{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
}

.wrapper2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 120px;
}

img{
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.wrapper3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    padding-left: 20px;
}

#back button{
    border-radius: 15px;
    background-color: coral;
    font-weight: 16px;
    size: 50px;
    height: 30px;
    width: 100px;
    margin-left: 45%;

}

#back a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

